@font-face {
  font-family: 'Poppins';
  src: url(Poppins-Regular.ttf);
}
@font-face {
  font-family: 'Poppins Bold';
  src: url(Poppins-Bold.ttf);
}
@font-face {
  font-family: 'Poppins Black';
  src: url('Poppins-Black.ttf');
}


body{
  letter-spacing: 0;
}
.container{
  padding: 0 15px;
  margin: 0 auto;
}
.row{
  margin: 0 -15px;
}
@media(min-width: 1200px){
  .container{
    width: 1140px;
    max-width: 1140px;
  }
}
@media(min-width: 992px) and (max-width: 1199px){
  .container{
    width: 962px;
    max-width: 962px;
  }
}
@media(min-width: 768px) and (max-width: 991px){
  .container{
    width: 738px;
    max-width: 738px;
  }
}
@media(min-width: 576px) and (max-width: 767px){
  .container{
    width: 546px;
    max-width: 546px;
  }
}
@media(max-width: 575px){
  .container{
    width: 100%;
    max-width: 100%;
  }
}
h1,h2,h3,h4,h5,h6,p{
  margin:0;
}
ul,li,ol{
  padding:0;
  margin:0;      
}
li{
  list-style: none;
}
a{
  display: inline-block;
  text-decoration: none;
  color: #262626;
  -webkit-transition: all 0.4s ease;
  -moz-transition:all 0.4s ease;
  -o-transition:all 0.4s ease;
  transition: all 0.4s ease;
}
a:hover{
  color: #AA0000;
  text-decoration: none;
}
a:focus{
  color: #262626;
  text-decoration: none;
}
span{
  display: inline-block;
}
:focus{
  color: #262626;
}
svg{
  fill: #262626;
  width: 22px;
  height: 22px;
  vertical-align: middle;
}
svg:hover{
  fill: #AA0000;
  -webkit-transition: all 0.4s ease;
  -moz-transition:all 0.4s ease;
  -o-transition:all 0.4s ease;
  transition: all 0.4s ease;
}
img{
  width: auto;
  max-width: 100%;
  height: auto;
}
.def-btn {
  cursor: pointer;
  border: none;
  background: #AA0000;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-family: 'Poppins';
  line-height: 1;
  padding: 8px 37px;
  -webkit-transition: all 0.4s ease;
  -moz-transition:all 0.4s ease;
  -o-transition:all 0.4s ease;
  transition: all 0.4s ease;
}
.def-btn:hover{
  background: #294362;
  color: #ffffff;	
}
.main-heading {
  text-align: center;
  margin-bottom: 45px;
}
.main-heading h2 {
  color: #262626;
  font-size: 45px;
  /* line-height: .7; */
  letter-spacing: 0;
  text-transform: uppercase;
  font-family: 'Poppins Black';
}
.main-heading h2 span{
  color: #a00;
}
.main-heading .subtitle {
  font-family: 'Poppins';
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 0;
  text-align: center;
  text-transform: uppercase;
  color: #CACACA;
}
.mar-btm-40{
  margin-bottom: 40px;
}
.mar-btm-48{
  margin-bottom: 48px;
}
.mar-btm-67{
  margin-bottom: 67px;
}
.mar-btm-70{
  margin-bottom: 70px;
}
.mar-100{
  margin-bottom:100px;
}
:focus-visible{
  outline: none;
  outline-offset: 0;
  box-shadow: none;
}
/* header */
.main-menu-desktop .header__heading-link{
  padding: 0;
  margin:0;
  line-height: 0;
}
.main-menu-desktop.header{
  display: flex;
  padding: 0;
}
.main-menu-desktop{
  background: white;
}
.main-menu-desktop .header-submain{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.main-menu-desktop .header-logo{
  width: 15%;
  padding: 0 15px;
}
.main-menu-desktop .header__icons{
  justify-content: flex-end;
  padding-left: 90px;
}
.header-menu-icon{
  width: 85%;
  padding: 0 15px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.main-menu-desktop .header__icon:hover .icon, .main-menu-desktop .modal__close-button:hover .icon {
  transform: none;
}
.header-menu-icon .header__icon {
  width: 48px;
  height: 48px;
  background: #AA0000;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  margin-left: 17px;
}
.header-menu-icon .header__icon:hover{
  background: #294362;
}
.header-menu-icon .header__icon svg{
  fill: #ffffff;
  width: 16px;
  height: 16px;
}
.main-menu-desktop .header__menu-item{
  padding-top: 0;
  padding-bottom: 0;    
  font-size: 12px;
  text-transform: uppercase;
  color: #262626;
  font-weight: 600;
  letter-spacing: 0;
  padding: 0;
  margin: 0 20px;
}
.main-menu-desktop .header__menu-item span{
  color: #262626;
}
.main-menu-desktop .header__menu-item:hover,
.main-menu-desktop .header__menu-item:hover span,
.main-menu-desktop .header__menu-item span.header__active-menu-item{
  color: #AA0000;
}
.header__active-menu-item,
.header__menu-item:hover span,
.header__menu-item:hover .header__active-menu-item{
  text-decoration: none;
}
.header-main-wrapper.header-wrapper{
  background: transparent;
  margin-bottom: 1px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
}
.body-space .main-body {
  margin-top: 122px;
}
.shopify-section-header-sticky .header-main-wrapper.header-wrapper{
  position: fixed;
  background: #ffffff;
  -moz-box-shadow: 0 3px 7px 0 rgba(0,0,0,.05);
  -webkit-box-shadow: 0 3px 7px 0 rgb(0 0 0 / 5%);
  box-shadow: 0 3px 7px 0 rgb(0 0 0 / 5%);
}
/* main banner */
.mobile-banner{
  display: none;
}
.main-banner {
  position: relative;
}
.main-subbanner {
  line-height: 0;
}
.main-subbanner img{
  width: 100%;
}
.main-banner-content{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0; 	
}
.main-banner-subcontent {
  max-width: 100%;
  margin-top: 40px;
  text-align: center;
}
.main-banner-subcontent h2{
  font-size: 64px;
  margin-bottom: 40px;
  color: #fff;
  /* line-height: 0.7; */
  text-transform: uppercase;
  font-family: 'Poppins Black';
}
.main-banner-subcontent h2 span{
  color: #AA0000;
  display: inline;
}
.main-banner-subcontent p{
  font-size: 16px;
  margin-bottom: 40px;
  color: #fff;
  /* max-width: 440px; */
  text-align: center;
}
.def-btn.main-banner-btn{
  padding: 25px 74px;
}
/* logo icon */
.logo-icon-sub ul{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 -15px;
}
.logo-icon-sub ul li{
  padding: 0 15px;
  width: 16.6666%;
  text-align: center;
  line-height: 0;
}
.logo-icon-sub ul li img{
  width: auto;
}
/* shipping with banner */
.shipping-with-content ul{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.shipping-with-content ul li{
  width: 33.3333%;
  margin-bottom: 50px;
  text-align: center;
  padding: 0 5px;
}
.shipping-with-content ul li:nth-last-child(1),
.shipping-with-content ul li:nth-last-child(2),
.shipping-with-content ul li:nth-last-child(3){
  margin-bottom: 0;
}
.shipping-with-main {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background: #F8F8F880;
}
.shipping-with-img {
  width: 40%;
  line-height: 0;
}
.shipping-with-content {
  width: 60%;
  padding: 0 125px;
}
.shipping-with-content svg {
  fill: transparent;
  width: 60px;
  height: 60px;
  margin-bottom: 25px;
  display: none;
}
.shipping-with-content ul li h3{
  color: #262626;
  font-size: 14px;
  text-align:left;
}
.shipping-with-content ul li .shipping-with-sub{
  max-width: 280px;
  margin: 0 auto;
}
.shipping-with-content ul li .shipping-with-sub h3 {
  position: relative;
  padding-left: 30px;
}
.shipping-with-content ul li .shipping-with-sub h3::before {
  position: absolute;
  content: '';
  height: 14px;
  width: 14px;
  background: #262626;
  top: 6px;
  bottom: auto;
  margin: auto;
  left: 0;
  border-radius: 50%;
}
/* check our product */
.check-our-mainpro {
  display: flex;
  flex-wrap: wrap;
}
.check-our-subpro {
  padding: 0 15px;
  width: 50%;
}
.check-our-icontent h3 {
  font-size: 24px;
  line-height: 1;
  text-transform: uppercase;
  color: #262626;
  font-family: 'Poppins';
}
.check-our-icontent h2 {
  font-size: 64px;
  margin-bottom: 15px;
  line-height: .7;
  text-transform: uppercase;
  font-family: 'Poppins';
  max-width: 400px;
}
.check-our-icontent p{
  font-size: 16px;
  margin-bottom: 20px;
  color: #262626;
  max-width: 325px;
  letter-spacing: 0;
}
.check-our-img {
  position: relative;
}
.check-our-icontent {
  position: absolute;
  left: 40px;
  bottom: 40px;
}
.check-our-img .our-main-img {
  line-height: 0;
}
.check-our-subcontent h2{
  font-size: 80px;
  margin-bottom: 10px;
  line-height: 0.6;
  text-transform: uppercase;
  font-family: 'Poppins';
  color: #2A626A;
}
.check-our-subcontent h3{
  font-size: 24px;
  margin-bottom: 30px;
  line-height: 0.5;
  color: #9a9a9a;
  font-family: 'Poppins';
  text-transform: uppercase;
  letter-spacing: 0.4px;
}
.check-our-subcontent p,
.check-our-subcontent-desc p{
  font-size: 16px;
  margin-bottom: 0;
  color: #000000;
  letter-spacing: 0;
}
.check-our-subcontent-desc p{
  font-size: 14px;
  line-height: 1.5;
  min-height: 105px;
  margin-bottom: 40px;
}
.check-our-subcontent-desc{
  padding: 0 25px;
}
.check-our-subcontent {
  background: #F8F8F8;
  padding: 30px 40px 168px 40px;
}
.check-our-proimg {
  position: relative;
  margin: 0 auto;
  margin-top: -135px;
  margin-bottom: 6px;
  max-width: 448px;
}
.check-our-icon ul {
  display: flex;
  justify-content: space-around;
  text-align: center;
}
.check-our-icon ul li{
  padding: 0 5px;
}
.check-our-icon ul li svg{
  fill: transparent;
  width: 40px;
  height: 40px;
}
.check-icon-img h3{
  font-size: 12px;
  color: #000000;
  max-width: 108px;
  margin: 0 auto;
  margin-top: 12px;
}
.check-our-content{
  height: 100%;
}
.check-our-border{
  border-bottom: 8px solid #F8F8F8;
}
/* Reflect Block */
.reflect-sub-block {
  display: flex;
  flex-wrap: wrap;
}
.reflect-sub-block .check-our-content {
  padding: 0 15px;
  width: 50%;
}
.check-block{
  margin-bottom: 20px;
}
.reflect-sub-btn{
  text-align: center;
  margin: 0 auto;
  margin-top: 40px;
}
/* video section */
.video-banner-sub {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.video-banner-block{
  width: 50%;
  position: relative;
}
.video-banner img {
  width: 100%;
}
.video-play svg {
  fill: transparent;
  width: 56px;
  height: 56px;
}
.video-icon-txt {
  display: flex;
  align-items: center;
}
.video-icon-txt .video-play{
  cursor: pointer;
}
.video-banner-txt {
  position: absolute;
  bottom: 65px;
  left: 48px;
}
.video-icon-txt h2 {
  font-size: 48px;
  line-height: 0.7;
  color: #ffffff;
  font-family: 'Poppins';
  padding-left: 16px;
  max-width: 455px;
}
.video-banner {
  line-height: 0;
}
/* Rich Sil Sec */
.rich-sil-sec-main .check-our-img{
  background: #AA0000;
  height: 100%;
}
.rich-sil-sec-main .check-our-icontent h2,
.rich-sil-sec-main .check-our-icontent p {
  color: #ffffff;
}
.rich-sil-sec-main .check-our-icontent .def-btn{
  background: #ffffff;
  color: #AA0000;
}
.rich-sil-sec-main .check-our-icontent .def-btn:hover{
  background: #294362;
  color: #ffffff;
}
.rich-sil-sec-main .check-our-icontent h2 {
  max-width: 330px;
  font-size: 72px;
}
.rich-sil-sec-main .check-our-subcontent{
  padding: 30px 40px 140px 40px;
}
.rich-sil-sec-main .check-our-proimg{
  margin-top: -120px;
}
.rich-sil-sec-main .our-main-img img{
  position: relative;
  z-index: 1;
}
.rich-sil-sec-main .check-our-icontent p{
  max-width: 100%;
  margin-bottom: 30px;
}
/* Seal Alloy */
.seal-alloy-main .reflect-sub-block .check-our-content{
  width: 33.3333%;
}
.seal-alloy-main .check-our-content:nth-child(1) .check-our-proimg{
  max-width: 300px;
  min-height: 231px;
}
.seal-alloy-main .check-our-content:nth-child(2) .check-our-proimg,
.seal-alloy-main .check-our-content:nth-child(3) .check-our-proimg{
  max-width: 225px;
}
.seal-alloy-main .check-our-subcontent h2{
  font-size: 56px;
}
.seal-alloy-main .check-our-subcontent h3{
  font-size: 20px;
  letter-spacing: 0;
}
.seal-alloy-main .check-our-subcontent{
  padding: 30px 40px 105px 40px;
}
.seal-alloy-main .check-our-proimg{
  margin-top: -85px;
}
/*Faq Section*/
.faq-section h2.heading {
  max-width: 730px;
  margin: 0 auto 45px;
}
.faq-section .faq-general.faq-que-ans {
  background: #FFFFFF;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);
  margin-bottom: 16px;
}
.faq-section .faq-block{
  max-width: 920px;
  margin: 0 auto;
}
.faq-section .faq-que {
  display: flex;
  align-items:center;
  cursor: pointer;
  padding: 45px 30px;
}
.faq-section .faq-ans {
  display: none;
}
.faq-section .faq-que span {
  font-size: 24px;
  line-height: 1.5;
  color: #262626;
  padding-left: 30px;
}
.faq-section .faq-que svg {
  height: 36px;
  width: 36px;
}
.faq-section .faq-que .minus {
  display: none;
}
.faq-general.faq-que-ans.active .plus{
  display:none;
}
.faq-general.faq-que-ans.active .minus{
  display:block;
}
.faq-ans p {
  font-size: 16px;
  line-height: 1.5;
  color: #262626;
  padding-bottom: 60px;
  margin-left: 96px;
  max-width: 750px;
}

/*testimonials Section*/
.testimonial-section .main-heading h2 {
  max-width: 540px;
  margin: 0 auto 50px;
}
.testimonial-main {
  margin: 0 -15px;
  display:flex;
  flex-wrap:wrap;
}
.testimonial-block {
  padding: 0 15px;
  text-align: center;
  width:33.33%;
  margin-bottom: 35px;
}
.testimonial-sub::after {
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  max-width: 65px;
  height: 2px;
  background: #CACACA;
}
.testimonial-sub {
  padding: 25px 0 0;
  position: relative;
  margin-bottom: 25px;
}
.testimonial-sub p {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  color: #000000;
  letter-spacing: 0;
  min-height: 160px;;
  margin:15px 0;
}
.testimonial-sub svg {
  height: 32px;
  width: 39px;
}
.testimonial-block .user-name {
  font-family: 'Poppins';
  font-size: 32px;
  line-height: 1.3;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  letter-spacing: 0;
}
.testimonial-block .user-position {
  font-family: 'Poppins';
  font-size: 18px;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
  color: #CACACA;
  font-weight: 300;
}
/*Project gallery*/
.gallery-slick-btn.mobile-gallery-slick-btn{
  display: none;
}
.project-gallery .main-heading, .project-gallery .main-heading .subtitle {
  text-align: left;
}
.project-gallery {
  padding: 80px 0;
  overflow: hidden;
}
.project-gallery .main-heading .heading {
  color: #fff;
  max-width: 480px;
}
.project-gallery .main-heading .subtitle {
  color: #F08686;
}
.project-content {
  margin:20px 0 40px;
}
.project-content .project-title {
  font-family: 'Poppins';
  font-size: 24px;
  line-height: 1;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: #FFFFFF;
}
.project-content .project-desc {
  font-size: 14px;
  line-height: 21px;
  color: #F08686;
}
.gallery-main {
  margin: 0 -15px;
  padding-left: 400px;
}
.gallery-slide img {
  width: 100%;
  object-fit: cover;
  -webkit-transition: all .4s ease;
  -moz-transition: all .4s ease;
  -o-transition: all .4s ease;
  transition: all .4s ease;
}
.gallery-img:hover img {
  transform: scale(1.05);
}
.gallery-img {
  display: block;
  overflow: hidden;
  line-height: 0;
}
.gallery-slide {
  padding: 0 15px;
  width:33.33%;
}
.heading-btn{
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 70px;
}
.heading-btn .main-heading{
  margin-bottom: 0; 
}
.gallery-slick-btn {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.gallery-slick-btn .slide-arrow {
  padding: 0;
  background: transparent;
  border: none;
  box-shadow: none;
  transition:all 0.3s ease;
  cursor:pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.gallery-slick-btn .slide-arrow svg{
  width: 30px;
  height: 30px;
  fill: #fff;
  -webkit-transition: all .4s ease;
  -moz-transition: all .4s ease;
  -o-transition: all .4s ease;
  transition: all .4s ease;
}
.gallery-slick-btn .slide-arrow.next-arrow{
  margin-left: 20px;
}
.gallery-slick-btn .slide-arrow svg:hover{
  fill: #F08686;
}
/* Footer */
.footer__content-top {
  padding-bottom: 42px;
  padding-top: 42px;
  display: block;
}
.list-social__item .list-social__link:hover {
  background: #ff8686;
}
.footer{
  background: #AA0000;
  margin-top: 80px;
}
.footer__content-top {
  max-width: 1170px;
  margin: 0 auto;
  padding-left:15px;
  padding-right:15px;
}
.footer .footer__content-top .footer__blocks-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-block.footer-block--menu ul.footer-block__details-content {
  display: flex;
  flex-wrap:wrap;
}
.footer-block__details-content a {
  margin-right: 0;
}
.footer .footer__copyright {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  color: #FFFFFF;
  margin: 0;
}
.footer .footer-block__details-content .list-menu__item--link,
.footer .copyright__content a{
  color:#FFFFFF;
}
.footer .footer-block__details-content .list-menu__item--link {
  padding-top: 0;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  display: flex;
  align-items: center;
  color: #fff;
  text-transform: uppercase;
  margin: 0;
  text-decoration: none;
  padding-bottom:0;
}
.footer .copyright__content a:hover, 
.footer .footer-block__details-content .list-menu__item--link:hover {
  color: #ff8686;
  text-decoration: none;
}
.footer .footer-block__details-content>li:not(:last-child){
  margin-right: 35px;
}
.list-social__item .list-social__link {
  border: 1px solid #ff8686;
  border-radius: 50px;
  padding: 10px;
}
.footer .footer-block__details-content a {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  text-align: right;
  color: #FF8686;
  text-decoration: none;
}
.footer .footer-block--newsletter {
  margin-bottom: 15px;
  margin-top: 0;
}
.footer-block--newsletter .footer__list-social.list-social li {
  margin-right: 18px;
}
.footer-block--newsletter .footer__list-social.list-social li:last-child {
  margin-right: 0;
}
.footer .list-social__item .icon {
  height: 12px;
  width: 12px;
}
.footer .footer-block__details-content a:hover {
  color: #fff;
}
a.link.link--text.list-menu__item.list-menu__item--link.list-menu__item--active:hover {
  color: #ff8686;
}


/* ================================================================================================ */

@media(min-width: 1361px) and (max-width: 1600px){
  .gallery-main{
    padding-left: 165px;
  }
}
@media (min-width:1200px) and (max-width:1399px){
  .main-banner-subcontent h2{
    font-size: 56px;
    margin-bottom: 25px;
  }
  .main-banner-subcontent p{
    margin-bottom: 25px;
    text-align: center;
  }
  .main-banner-subcontent{
    max-width: 490px;
    margin-top: 80px;
  }
  .def-btn.main-banner-btn {
    padding: 20px 60px;
  }
  .shipping-with-content ul li .shipping-with-sub{
    max-width: 190px;
  }
  .shipping-with-content{
    padding: 0 50px;
  }
  .check-our-subcontent h2{
    font-size: 65px;
  }
  .check-our-icontent h2{
    font-size: 56px;
  }
  .check-our-proimg{
    margin-bottom: 20px;
  }
  .gallery-main{
    padding-left: 50px;
  }
  .video-icon-txt h2{
    font-size: 40px;
    max-width: 420px;
  }
  .video-play svg{
    width: 40px;
    height: 40px;
  }
  .video-banner-txt{
    bottom: 30px;
    left: 30px;
  }
  .main-heading h2 {
    font-size: 45px;
  }
  .faq-section h2.heading {
    max-width: 660px;
  }
  .faq-section .faq-que span {
    font-size: 22px;
    padding-left: 25px;
  }
  .faq-section .faq-que svg {
    height: 26px;
    width: 26px;
  }
  .faq-section .faq-general.faq-que-ans {
    margin-bottom: 15px;
  }
  .faq-section .faq-que{
    padding: 35px 25px;
  }
  .faq-ans p {
    margin-left: 76px;
  }
  .footer {
    margin-top: 60px;
  }
  .testimonial-section .main-heading h2 {
    max-width: 480px;
    margin: 0 auto 40px;
  }
  .mar-100 {
    margin-bottom: 80px;
  }
  .testimonial-block {
    margin-bottom: 25px;
  }
  .project-gallery .main-heading .heading {
    max-width: 360px;
  }
  .project-gallery {
    padding: 60px 0;
  }
  .gallery-main .slide-arrow.next-arrow {
    right: 120px;
    left: auto;
  }
  .gallery-main .slide-arrow.prev-arrow {
    right: 160px;
    left: auto;
  }
}
@media(min-width:992px) and (max-width:1199px){
  .main-banner-subcontent{
    max-width: 100%;
    margin-top: 100px;
  }
  .main-banner-subcontent h2{
    font-size: 48px;
    margin-bottom: 20px;
  }
  .main-banner-subcontent p{
    margin-bottom: 20px;
    text-align: center;
  }
  .def-btn.main-banner-btn {
    padding: 16px 36px;
  }
  .shipping-with-content ul li .shipping-with-sub{
    max-width: 190px;
  }
  .shipping-with-content{
    padding: 0 50px;
  }
  .check-our-subcontent h2{
    font-size: 50px;
  }
  .check-our-subcontent h3{
    margin-bottom: 20px;
  }
  .check-our-subcontent p, .check-our-subcontent-desc p{
    font-size: 14px;
  }
  .check-our-icontent h2{
    font-size: 46px;
    max-width: 310px;
  }
  .check-our-icontent{
    left: 30px;
    bottom: 30px;
  }
  .check-our-proimg{
    margin-bottom: 20px;
    margin-top: -125px;
    max-width: 320px;
  }
  .check-our-subcontent{
    padding: 30px 40px 140px 40px;
  }
  .shipping-with-content svg{
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
  }
  .gallery-main{
    padding-left: 35px;
  }
  .video-icon-txt h2{
    font-size: 30px;
    max-width: 300px;
  }
  .video-play svg{
    width: 40px;
    height: 40px;
  }
  .video-banner-txt{
    bottom: 30px;
    left: 30px;
  }
  .rich-sil-sec-main .check-our-icontent h2 {
    max-width: 250px;
    font-size: 52px;
  }
  .seal-alloy-main .check-our-subcontent h2 {
    font-size: 40px;
  }
  .seal-alloy-main .check-our-subcontent h3{
    font-size: 18px;
  }
  .seal-alloy-main .check-our-subcontent {
    padding: 30px 30px 85px 30px;
  }
  .check-our-subcontent-desc p{
    min-height: 126px;
  }
  .check-our-subcontent-desc {
    padding: 0 15px;
  }
  .main-heading h2 {
    font-size: 48px;
  }
  .faq-section h2.heading {
    max-width: 600px;
  }
  .faq-section .faq-que span {
    font-size: 18px;
    padding-left: 25px;
  }
  .faq-section .faq-que svg {
    height: 20px;
    width: 20px;
  }
  .faq-section .faq-general.faq-que-ans {
    margin-bottom: 15px;
  }
  .faq-section .faq-que{
    padding: 30px 20px;
  }
  .faq-ans p {
    margin-left: 66px;
  }
  .footer {
    margin-top: 60px;
  }
  .testimonial-section .main-heading h2 {
    max-width: 450px;
    margin: 0 auto 40px;
  }
  .mar-100 {
    margin-bottom: 80px;
  }
  .testimonial-block {
    margin-bottom: 25px;
  }
  .testimonial-sub p {
    font-size: 15px;
  }
  .testimonial-sub {
    margin-bottom: 15px;
  }
  .testimonial-block .user-name {
    font-size: 28px;
    line-height: 1.2;
  }
  .project-gallery .main-heading .heading {
    max-width: 360px;
  }
  .project-gallery {
    padding: 60px 0;
  }
  .gallery-main .slide-arrow.next-arrow {
    right: 120px;
    left: auto;
  }
  .gallery-main .slide-arrow.prev-arrow {
    right: 160px;
    left: auto;
  }
  .footer .footer-block__details-content>li:not(:last-child) {
    margin-right: 24px;
  }
  .footer .footer-block__details-content .list-menu__item--link {
    font-size: 13px;
  }
  .footer-block--newsletter .footer__list-social.list-social li{
    margin-right: 12px;
  }
  .list-social__item .list-social__link {
    padding: 8px;
  }
  .footer .footer-block--newsletter {
    margin-bottom: 5px;
  }
  .shipping-with-content ul li {
    width: 50%;
    margin-bottom: 40px;
    padding: 0 5px;
  }
}
@media(min-width: 990px){
  .header__inline-menu {
    display: block;
  }
}
@media(max-width: 989px){
  .header-menu-icon{
    display: none;
  }
  .main-menu-desktop .header-submain {
    flex-direction: row-reverse;
    align-items: inherit;
  }
  .header__icon--menu span {
    background: #AA0000;
  }
  .menu-drawer__navigation .menu-drawer__menu ..list-menu__item{
    color: #ffffff;
  }
}
@media(min-width:768px) and (max-width:991px){
  .body-space .main-body {
    margin-top: 98px;
  }
  .def-btn{
    font-size: 20px;
    padding: 10px 30px;
  }
  .main-menu-desktop .header__icons{
    padding-left: 20px;
  }
  .main-banner-subcontent h2{
    font-size: 40px;
    margin-bottom: 10px;
  }
  .main-banner-subcontent p{
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.4;
  }
  .main-banner-subcontent{
    max-width: 360px;
    margin-top: 120px;
  }
  .def-btn.main-banner-btn {
    padding: 16px 36px;
  }
  .shipping-with-content ul li .shipping-with-sub{
    max-width: 190px;
  }
  .shipping-with-content ul li .shipping-with-sub h3 {
    padding-left: 25px;
  }
  .shipping-with-content ul li {
    margin-bottom: 20px;
    width: 50%;
  }
  .shipping-with-content{
    padding: 0 20px;
  }
  .check-our-subcontent h2{
    font-size: 42px;
  }
  .check-our-subcontent h3{
    margin-bottom: 20px;
    font-size: 18px;
  }
  .check-our-subcontent p, .check-our-subcontent-desc p{
    font-size: 12px;
  }
  .check-icon-img h3{
    font-size: 11px;
  }
  .check-our-icontent h2{
    font-size: 38px;
    max-width: 255px;
    margin-bottom: 10px;
  }
  .check-our-icontent p{
    font-size: 14px;
    margin-bottom: 10px;
  }
  .check-our-icontent{
    left: 20px;
    bottom: 20px;
  }
  .check-our-proimg{
    margin-top: -70px;
    max-width: 250px;
  }
  .check-our-subcontent{
    padding: 20px 20px 85px 20px;
  }
  .rich-sil-sec-main .check-our-subcontent {
    padding: 20px 20px 80px 20px;
  }
  .rich-sil-sec-main .check-our-proimg {
    margin-top: -65px;
  }
  .check-our-icon ul{
    flex-wrap: wrap;
  }
  .check-our-icon ul li{
    margin-bottom: 10px;
  }
  .check-our-icon ul li:nth-last-child(1),
  .check-our-icon ul li:nth-last-child(2){
    margin-bottom: 0;
  }
  .shipping-with-content svg{
    width: 34px;
    height: 34px;
    margin-bottom: 10px;
  }
  .shipping-with-content ul li{
    margin-bottom: 20px;
  }
  .gallery-main{
    padding-left: 35px;
  }
  .video-icon-txt h2{
    font-size: 30px;
    max-width: 300px;
  }
  .video-play svg{
    width: 40px;
    height: 40px;
  }
  .video-banner-txt{
    bottom: 30px;
    left: 30px;
  }
  .rich-sil-sec-main .check-our-icontent h2 {
    max-width: 250px;
    font-size: 52px;
  }
  .seal-alloy-main .check-our-subcontent h2 {
    font-size: 32px;
  }
  .seal-alloy-main .check-our-subcontent h3{
    font-size: 15px;
  }
  .seal-alloy-main .check-our-content:nth-child(2) .check-our-proimg, .seal-alloy-main .check-our-content:nth-child(3) .check-our-proimg {
    max-width: 150px;
  }
  .seal-alloy-main .check-our-subcontent {
    padding: 20px 20px 85px 20px;
  }
  .seal-alloy-main .check-our-content:nth-child(1) .check-our-proimg {
    max-width: 210px;
    min-height: 150px;
  }
  .check-our-subcontent-desc p{
    min-height: 126px;
  }
  .check-our-subcontent-desc {
    padding: 0 15px;
  }
  .main-heading h2 {
    font-size: 48px;
  }
  .faq-section h2.heading {
    max-width: 600px;
  }
  .faq-section .faq-que span {
    font-size: 18px;
    padding-left: 25px;
  }
  .faq-section .faq-que svg {
    height: 24px;
    width: 24px;
  }
  .faq-section .faq-general.faq-que-ans {
    margin-bottom: 15px;
  }
  .faq-section .faq-que{
    padding: 30px 20px;
  }
  .footer {
    margin-top: 60px;
  }
  .testimonial-section .main-heading h2 {
    max-width: 450px;
    margin: 0 auto 40px;
  }
  .mar-100 {
    margin-bottom: 80px;
  }
  .testimonial-block {
    margin-bottom: 25px;
    padding: 0 5px;
  }
  .testimonial-sub p {
    font-size: 13px;
    min-height: 180px;
  }
  .testimonial-main {
    margin: 0 -5px;
  }
  .testimonial-sub {
    margin-bottom: 15px;
  }
  .testimonial-block .user-name {
    font-size: 24px;
    line-height: 1.2;
  }
  .faq-ans p {
    margin-left: 70px;
    font-size: 15px;
  }
  .footer .footer__content-top .footer__blocks-wrapper {
    flex-wrap: wrap;
  }
  .footer-block.footer-block--email-social,
  .footer .footer-block--newsletter{
    width: 100%;
    text-align: center;
  }
  .footer .footer-block__details-content>li:not(:last-child) {
    margin-right: 22px;
  }
  .footer .footer-block__details-content .list-menu__item--link {
    font-size: 13px;
  }
  .footer-block--newsletter .footer__list-social.list-social li{
    margin-right: 12px;
  }
  .list-social__item .list-social__link {
    padding: 8px;
  }
  .footer .footer-block--newsletter {
    margin-bottom: 5px;
  }
  .footer__list-social.list-social:only-child {
    justify-content: center;
  }
  .footer-block.footer-block--email-social {
    margin-top: 20px;
  }
}
@media(max-width:767px){
  .mar-btm-48 {
    margin-bottom: 30px;
  }
  .mar-btm-40 {
    margin-bottom: 16px;
  }
  .mar-btm-70 {
    margin-bottom: 48px;
  }
  .body-space .main-body {
    margin-top: 80px;
  }
  .main-menu-desktop .header-logo{
    width: 30%;
    text-align: left;
    z-index: 1;
  }
  .shipping-with-img,
  .shipping-with-content,
  .check-our-subpro,
  .reflect-sub-block .check-our-content,
  .video-banner-block,
  .seal-alloy-main .reflect-sub-block .check-our-content{
    width: 100%;
  }
  .main-menu-desktop .header-submain .header__heading-link{
    z-index: -1;
    position: relative;
  }
  .desktop-banner{
    display: none;
  }
  .mobile-banner{
    display: block;
    width:100%;
  }
  .main-menu-desktop .header-submain .header__heading-link{
    max-width: 66px;
  }
  .main-banner-subcontent h2{
    font-size: 46px;
    margin-bottom: 20px;
  }
  .main-banner-subcontent p{
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.4;
  }
  .main-banner-subcontent{
    max-width: 360px;
    margin: 0 auto;
    margin-top: 70px;
    text-align: center;
  }
  .def-btn.main-banner-btn {
    padding: 26px 73px;
  }
  .logo-icon-sub ul{
    margin: 0;
  }
  .logo-icon-sub ul li{
    width: 33.3333%;
    margin-bottom: 25px;
  }
  .logo-icon-sub ul li:nth-last-child(1),
  .logo-icon-sub ul li:nth-last-child(2),
  .logo-icon-sub ul li:nth-last-child(3){
    margin-bottom: 0;
  }
  .shipping-with-content ul li .shipping-with-sub{
    max-width: 190px;
  }
  .shipping-with-content ul li h3 {
    font-size: 12px;
  }
  .shipping-with-content ul li .shipping-with-sub h3::before {
    height: 8px;
    width: 8px;
    top: 4px;
  }
  .shipping-with-content{
    padding: 40px 15px;
  }
  .shipping-with-content ul li{
    padding: 0 7px;
  }
  .shipping-with-content ul li .shipping-with-sub h3 {
    padding-left: 20px;
  }
  .check-our-subcontent h3{
    max-width: 280px;
    margin: 0 auto;
    margin-bottom: 10px;
    line-height: 1;
  }
  .check-icon-img h3{
    font-size: 12px;
    max-width: 85px;
  }
  .check-our-icontent h2{
    font-size: 40px;
    max-width: 100%;
    margin-bottom: 10px;
  }
  .check-our-icontent p{
    font-size: 16px;
    max-width: 100%;
    margin-bottom: 10px;
  }
  .check-our-icontent {
    left: 20px;
    right: 20px;
    bottom: 35px;
    text-align: center;
  }
  .check-our-subpro:first-child{
    margin-bottom: 16px;
  }
  .check-our-proimg{
    margin-top: -100px;
  }
  .check-our-subcontent{
    padding: 30px 20px 125px 20px;
    text-align: center;
  }
  .rich-sil-sec-main .check-our-subcontent {
    padding: 30px 20px 80px 20px;
  }
  .rich-sil-sec-main .check-our-proimg {
    margin-top: -65px;
  }
  .rich-sil-sec-main .check-our-icontent{
    text-align: left;
    left: 30px;
    right: auto;
    position: unset;
    margin-top: -135px;
    margin-left: 30px;
    margin-bottom: 30px;
  }
  .check-our-icon ul{
    flex-wrap: wrap;
  }
  .check-our-icon ul li {
    padding: 0 7px;
    margin-bottom: 15px;
  }
  .shipping-with-content svg{
    margin-bottom: 10px;
  }
  .shipping-with-content ul li{
    margin-bottom: 20px;
    width: 50%;
  }
  .gallery-main{
    padding-left: 15px;
    padding-right: 15px;
  }
  .video-icon-txt h2{
    font-size: 32px;
    max-width: 300px;
    letter-spacing: 0;
  }
  .video-play svg{
    width: 45px;
    height: 45px;
  }
  .video-banner-txt{
    bottom: 24px;
    left: 24px;
  }
  .rich-sil-sec-main .check-our-icontent h2 {
    max-width: 220px;
    font-size: 48px;
    margin-bottom: 15px;
  }
  .seal-alloy-main .check-our-subcontent {
    padding: 20px 20px 85px 20px;
  }
  .check-our-subcontent-desc p{
    min-height: auto;
  }
  .seal-alloy-main .reflect-sub-block .check-our-content{
    margin-bottom: 16px;
  }
  .seal-alloy-main .reflect-sub-block .check-our-content:last-child{
    margin-bottom: 0;
  }
  .check-our-subcontent-desc {
    padding: 0 15px;
    text-align: center;
  }
  .project-gallery{
    padding: 45px 0 100px 0;
    position: relative;
  }
  .project-content{
    text-align: center; 
    margin: 20px 0 0px;
  }
  .desktop-gallery-slick-btn{
    position: absolute;
    bottom: 45px;
    left: 0;
    right: 0;
    margin: 0 auto;
    justify-content: center;
  }
  .mobile-gallery-slick-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
  }
  .project-gallery .main-heading, .project-gallery .main-heading .subtitle{
    text-align: center;
  }
  .heading-btn{
    margin-bottom: 30px;
  }
  .testimonial-block {
    padding: 0 15px;
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
  }
  .testimonial-sub p {
    min-height: auto;
    padding-bottom: 20px;
  }
  .main-heading h2 {
    font-size: 48px;
    line-height: .7;
  }
  .main-heading .subtitle {
    font-size: 24px;
  }
  .faq-section .faq-que span {
    font-size: 16px;
    line-height: 1.1;
    padding-left: 15px;
  }
  .faq-section .faq-que svg {
    height: 23px;
    width: 23px;
  }
  .faq-section .faq-general.faq-que-ans {
    margin-bottom: 16px;
  }
  .faq-section .faq-que{
    padding: 22px 18px;
    padding-right: 15px; 
  }
  .faq-ans p {
    font-size: 14px;
    padding-bottom: 30px;
    margin-left: 56px;
    max-width: 800px;
    padding-right: 15px;
  }
  .mar-100 {
    margin-bottom: 40px;
  }
  .testimonial-section .main-heading h2 {
    max-width: 375px;
    margin: 0 auto 30px;
  }
  .testimonial-block:first-child .testimonial-sub {
    padding-top: 0;
  }
  .footer {
    margin-top: 50px;
  }
  .footer .footer__content-top .footer__blocks-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer-block.footer-block--email-social,
  .footer .footer-block--newsletter{
    width: 100%;
    text-align: center;
  }
  .footer .footer-block__details-content>li:not(:last-child) {
    margin-right: 30px;
  }
  .footer .footer-block__details-content .list-menu__item--link {
    font-size: 13px;
  }
  .footer-block--newsletter .footer__list-social.list-social li{
    margin-right: 12px;
  }
  .list-social__item .list-social__link {
    padding: 8px;
  }
  .footer .footer-block--newsletter {
    margin-bottom: 5px;
  }
  .footer__list-social.list-social:only-child {
    justify-content: center;
  }
  .footer-block.footer-block--email-social {
    margin-top: 20px;
  }
  .footer .footer__content-top .footer__blocks-wrapper .footer__content-top-left {
    margin-bottom: 15px;
    width:100%;
  }
  .footer__list-social.list-social:only-child {
    justify-content: center;
  }
  .footer__content-top {
    padding-bottom: 30px;
    padding-top: 30px;
  }
}
@media(min-width: 400px) and (max-width: 767px){
  .main-subbanner img {
    width: 100%;
    height: 580px;
    object-fit: cover;
  }
}
@media(max-width: 400px){
  .main-subbanner img {
    width: 100%;
    height: 660px;
    object-fit: cover;
  }
}
@media(max-width:480px){
  .footer .footer__content-top .footer__blocks-wrapper .footer__content-top-left {
    margin-bottom: 10px;
  }
  .footer .footer-block__details-content .list-menu__item--link {
    font-size: 14px;
  }
  .footer .footer-block__details-content>li:not(:last-child) {
    margin-right: 20px;
  }
  .footer-block--newsletter .footer__list-social.list-social li {
    margin-right: 8px;
  }
  .footer-block.footer-block--email-social {
    margin-top: 12px;
  }
  .list-social__item .list-social__link {
    padding: 10px;
  }
  .footer .list-social__item .icon {
    height: 12px;
    width: 12px;
  }
  .footer {
    margin-top: 40px;
  }
}
@media(min-width: 350px) and (max-width: 480px){
  .check-our-icon ul li {
    padding: 0 16px;
  }
  .check-our-icon ul {
    justify-content: center;
  }
}
@media(max-width:350px){
  .footer .footer-block__details-content .list-menu__item--link {
    font-size: 12px;
  }
  .footer .footer-block__details-content>li:not(:last-child) {
    margin-right: 14px;
  }
  .footer .footer__copyright,
  .footer .footer-block__details-content .list-menu__item--link,
  .footer .footer-block__details-content a{
    font-size: 12px;
  }
  .footer-block.footer-block--email-social {
    margin-top: 15px;
  }
}
@media (min-width:2200px) and (max-width:3000px){
  .gallery-main {
    padding-left: 720px;
  }
}
@media (min-width:2000px) and (max-width:2301px){
  .gallery-main {
    padding-left: 510px;
  }
}
/* product */
.product-main-sec{
  position: relative;
}
.product-main-sec::before{
  content: '';
  position: absolute;
  top: 0;
  background: url(https://cdn.shopify.com/s/files/1/0620/0973/7442/files/product-bg.png?v=1640680319);
  height: 590px;
  width: 100%;
  background-repeat: no-repeat;
  z-index: -1;
  background-size: cover;
}
.product-sub-main{
  padding-top: 210px;
}
.product.main-product {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}
.main-product .product-media-img{
  width: 50%;
  padding: 0 15px;
}
.main-product .product-info-wrapper{
  width: 50%;
  padding: 0 15px;
}
.product-main-sec {
  position: relative;
}
.main-product.product .product__media-list .deferred-media, 
.main-product.product .product__media-list .product__modal-opener {
  border: none;
}
.product-info-wrapper .product__title{
  font-size: 120px;
  color: #2A626A;
  letter-spacing: 0;
  line-height: 0.6;
  text-transform: uppercase;
  font-family: 'Poppins';
  margin-bottom: 0;
}
.product-sub-main .product-info-wrapper .product__info-container .product-title-price {
  display: flex;
  justify-content: space-between;
  margin-bottom:15px;
}
.product-sub-main .product-info-wrapper .product-main-price{
  margin: 0;
  width: 25%;
  display: flex;
  justify-content: flex-end;
}
.product-sub-main .product-info-wrapper .price__regular .price-item.price-item--regular{
  font-family: 'Poppins';
  font-size: 36px;
  letter-spacing: 0;
  color: #6D6D6D;
  line-height: 0.6;
}
.product-sub-main .product-info-wrapper .product__description h3{
  font-size: 24px;
  margin-bottom: 15px;
  line-height: 1;
  color: #6D6D6D;
  text-transform: uppercase;
  font-family: 'Poppins';
}
.product-sub-main .product-info-wrapper .product__description p{
  color: #000000;
  font-size: 16px;
  line-height: 1.6;
}
.main-product .product__info-container .product-form, .main-product .product__info-container .product__description{
  margin: 0;
}
.product-sub-main .product-info-wrapper .product__description{
  margin-bottom: 25px;
  margin-top: 0;
}
.back-catalog h2{
  display: flex;
  align-items: center;
  margin-bottom: 25px;
  font-size: 10px;
  letter-spacing: 0;
  font-weight: bold;
  color: #000000;
  transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
}
.back-catalog h2:hover{
  color: #AA0000;
}
.back-catalog h2 svg{
  width: 12px;
  height: 12px;
  margin-right: 5px;
}
.product-icon-block .check-icon-img h3{
  margin-top: 5px;
}
.qty-cart-btn{
  display: flex;
  justify-content: space-between;
  margin-top: 70px;
}
.qty-cart-btn .product-form__input{
  flex: auto;
  margin: 0;
  max-width: unset;
  min-width: unset;
  display: flex;
  align-items: center;
}
.qty-cart-btn .product-form__input .form__label {
  text-transform: uppercase;
  padding-left: 0;
  margin: 0;
  max-width: 56px;
  margin-right: 30px;
  font-size: 12px;
  color: #CACACA;
  font-weight: bold;
}
.qty-cart-btn .quantity{
  border: none;
}
.qty-cart-btn .quantity__input{
  font-size: 16px;
  color: #000000;
  opacity: 1;
  font-weight: bold;
  font-family: 'Poppins';
}
.qty-cart-btn .quantity__button svg{
  width: 20px;
  height: 20px;
  fill: #AA0000;
}
.product-form__submit.def-btn.main-banner-btn{
  margin-bottom: 0;
}
.product-main-bottom .product-sub-main {
  padding-top: 190px;
}
.product-main-bottom.product-main-sec::before{
  content: '';
  position: absolute;
  top: 0;
  background: url(https://cdn.shopify.com/s/files/1/0620/0973/7442/files/product-bg-bottom.png?v=1640689838);
  height: 400px;
  width: 100%;
  background-repeat: no-repeat;
  z-index: -1;
}
.product-main-bottom .qty-cart-btn{
  margin-top: 86px;
}
.product-sub-border{
  border-bottom: 8px solid #F8F8F8;
  padding-bottom: 40px;
}
.product.main-product.mobile-main-product{
  display: none;
}
.qty-cart-btn .quantity__input:focus-visible{
  outline:0;
  box-shadow:none;
  outline-color: unset;
  outline-width: unset;
  outline-style: initial;
}
.check-icon-img img {
  height: 40px;
  object-fit: contain;
}
/*Lifetime*/
.lifetime-section {
  padding: 80px 0;
}
.lifetime-main .lifetime-details, .lifetime-main .lifetime-block {
  padding: 0 30px;
}
.lifetime-main .lifetime-details {
  width: 70%;
}
.lifetime-main .lifetime-block {
  width: 30%;
}
.lifetime-main {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0 -30px;
}
.lifetime-details .main-heading {
  margin-bottom: 30px;
}
.lifetime-details .main-heading h2 {
  color: #fff;
  text-align: left;
}
.lifetime-main .lifetime-details .lifetime-desc {
  font-size: 16px;
  line-height: 1.5;
  color: #FFFFFF;
  margin-bottom: 20px;
  max-width:740px;
}
.lifetime-main .lifetime-details .lifetime-text {
  font-size: 12px;
  line-height: 1.5;
  color: #FE8E8E;
}

/*WARNINGS AND PRECAUTIONS*/
.warnings-main {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}
.warnings-main .precautions-block {
  width: 25%;
  text-align: center;
  padding: 0 15px;
}
.warnings-main .precautions-title {
  font-family: 'Poppins';
  font-weight: bold;
  font-size: 32px;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
  color: #AA0000;
  letter-spacing: 0;
  margin-bottom: 10px;
}
.precautions-sub .precautions-img {
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.precautions-sub .precautions-text {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  color: #000000;
  margin-bottom: 15px;
  font-weight: 500;
  letter-spacing: -0.2px;
}
.precautions-sub .precautions-content {
  font-size: 12px;
  line-height: 1.4;
  text-align: center;
  color: #6D6D6D;
}
.warnings-section .main-heading {
  margin-bottom: 30px;
}
/*Product Gallery*/
.gallery-product .main-heading .subtitle,
.gallery-product .project-content .project-desc{
  color: #6D6D6D;
}
.gallery-product .project-content{
  margin-bottom: 0;
}
.gallery-product .main-heading .heading,
.gallery-product .project-content .project-title{
  color: #262626;
}
.gallery-product .gallery-slick-btn .slide-arrow svg{
  fill:#CACACA;
}
.gallery-product .gallery-slick-btn .slide-arrow svg:hover {
  fill: #F08686;
}
/*Application Banner*/
.application-bg {
  position: relative;
  padding-bottom: 30px;
}
.application-img, .application-main-img {
  position: relative;
  line-height: 0;
  overflow: hidden;
  display: block;
}
.application-bg .banner-content {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 95px;
  right: 0;
  display: flex;
  align-items: center;
  max-width: 540px;
}
.application-bg .banner-content p {
  font-family: 'Poppins';
  font-size: 32px;
  line-height: 1;
  text-transform: uppercase;
  color: #262626;
}
.application-bg .banner-content p b {
  color: #AA0000;
}
.application-main {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}
.application-main .application-block {
  width: 33.33%;
  padding: 0 15px;
  text-align: center;
}
.application-details .application-title {
  font-family: 'Poppins';
  font-weight: bold;
  font-size: 32px;
  line-height: 1;
  text-transform: uppercase;
  color: #AA0000;
  letter-spacing: 0;
  margin-bottom: 10px;
}
.application-details {
  background: #F8F8F8;
  min-height: 200px;
  padding: 20px 25px;
}
.application-text {
  font-size: 16px;
  line-height: 1.5;
  color: #000000;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.application-sub:hover img {
  transform: scale(1.09);
}
.application-main img {
  transition: all 0.5s;
}

/*commercial Product Info*/
.commercial-heading .main-heading h2, .commercial-heading .main-heading p {
  width: 50%;
  padding: 0 15px;
  text-align: left;
}
.commercial-heading .main-heading {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px 45px;
  align-items:center;
}
.commercial-heading .desc {
  font-size: 16px;
  line-height: 1.5;
  color: #000000;
}
.commercial-wrapper{
  display: flex;
  flex-wrap: wrap;
}
.commercial-wrapper .commercial-main {
  width: 16.66%;
  text-align: center;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
.commercial-wrapper .info-text {
  font-size: 12px;
  line-height: 1.4;
  text-align: center;
  color: #6d6d6d;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 32px;
}
.commercial-wrapper .commercial-main .commercial-details {
  padding: 0 15px;
}
.commercial-wrapper .commercial-main .commercial-info {
  font-family: 'Poppins';
  font-size: 32px;
  line-height: 0.6;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  letter-spacing: 0;
  padding: 10px 0 0;
}
.commercial-wrapper .commercial-main .commercial-info span{
  font-size: 24px;
  letter-spacing: -0.6px;
}
@media (min-width:1200px) and (max-width:1380px){
  .lifetime-section {
    padding: 60px 0;
  }
  .commercial-wrapper .commercial-main .commercial-details {
    padding: 0 10px;
  }
}
@media(min-width: 992px) and (max-width: 1199px){
  .product-info-wrapper .product__title{
    font-size: 100px;
  }
  .application-bg .banner-content {
    left: 40px;
  }
  .application-bg .banner-content p {
    font-size: 30px;
  }
  .application-main .application-block,
  .warnings-main .precautions-block{
    padding: 0 10px;
  }
  .application-main,
  .warnings-main{
    margin: 0 -10px;
  }
  .application-bg {
    padding-bottom: 20px;
  }
  .application-details {
    min-height: 180px;
    padding: 15px 20px;
  }
  .application-text {
    font-size: 15px;
  }
  .application-details .application-title {
    font-size: 30px;
    margin-bottom: 5px;
  }
  .precautions-sub .precautions-img {
    min-height: 80px;
  }
  .precautions-sub .precautions-text {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .warnings-main .precautions-title {
    font-size: 30px;
    margin-bottom: 6px;
  }
  .lifetime-main .lifetime-details .lifetime-desc {
    font-size: 14px;
    margin-bottom: 15px;
  }
  .lifetime-details .main-heading {
    margin-bottom: 20px;
  }
  .lifetime-section {
    padding: 60px 0;
  }
  .commercial-wrapper .commercial-main .commercial-details {
    padding: 0 10px;
  }
  .commercial-heading .main-heading {
    margin: 0 -15px 35px;
  }
  .commercial-wrapper .info-text {
    font-size: 11px;
  }
}
@media(min-width: 768px) and (max-width: 991px){
  .product-info-wrapper .product__title{
    font-size: 80px;
  }
  .product-sub-main .product-info-wrapper .price__regular .price-item.price-item--regular{
    font-size: 30px;
  }
  .product-sub-main .product-info-wrapper .product__description h3{
    font-size: 20px;
  }
  .product-sub-main .product-info-wrapper .product__description p{
    font-size: 14px;
  }
  .product-sub-main {
    padding-top: 150px;
  }
  .qty-cart-btn .product-form__input .form__label{
    margin-right: 10px;
  }
  .qty-cart-btn .def-btn.main-banner-btn {
    padding: 14px 18px;
  }
  .qty-cart-btn .quantity__button svg{
    width: 16px;
    height: 16px;
  }
  .qty-cart-btn{
    margin-top: 50px;
  }
  .product-sub-main .product-info-wrapper .product__description {
    margin-bottom: 15px;
  }
  .application-bg .banner-content {
    left: 20px;
    max-width: 400px;
  }
  .application-bg .banner-content p {
    font-size: 26px;
  }
  .application-main .application-block,
  .warnings-main .precautions-block{
    padding: 0 8px;
  }
  .application-main,
  .warnings-main{
    margin: 0 -8px;
  }
  .lifetime-main {
    margin: 0 -20px;
  }
  .lifetime-main .lifetime-block, .lifetime-main .lifetime-details {
    padding: 0 20px;
  }
  .application-bg {
    padding-bottom: 16px;
  }
  .application-details {
    min-height: 180px;
    padding: 15px 15px;
  }
  .application-text {
    font-size: 14px;
  }
  .application-details .application-title {
    font-size: 26px;
    margin-bottom: 5px;
  }
  .precautions-sub .precautions-img {
    min-height: 95px;
  }
  .warnings-main .precautions-block {
    width: 50%;
    margin-top: 25px;
  }
  .precautions-sub .precautions-text {
    font-size: 14px;
    margin-bottom: 10px;
    line-height: 1.4;
  }
  .precautions-sub .precautions-content {
    font-size: 11px;
  }
  .warnings-main .precautions-title {
    font-size: 30px;
    margin-bottom: 6px;
  }
  .lifetime-main .lifetime-details .lifetime-desc {
    font-size: 13px;
    margin-bottom: 10px;
  }
  .lifetime-details .main-heading {
    margin-bottom: 15px;
  }
  .lifetime-main .lifetime-details .lifetime-text {
    font-size: 11px;
  }
  .lifetime-section {
    padding: 60px 0;
  }
  .warnings-section .main-heading {
    margin-bottom: 20px;
  }
  .commercial-heading .main-heading {
    margin: 0 -15px 30px;
  }
  .commercial-wrapper .info-text {
    font-size: 11px;
    min-height: 45px;
  }
  .commercial-wrapper .commercial-main .commercial-info {
    font-size: 28px;
  }
  .commercial-wrapper .commercial-main .commercial-info b {
    font-size: 22px;
  }
  .commercial-wrapper .commercial-main .commercial-details {
    padding: 0 10px;
  }
  .commercial-heading .desc {
    font-size: 14px;
  }
  .commercial-wrapper .commercial-main {
    width: 25%;
    text-align: center;
    margin-bottom: 10px;
    padding-bottom: 10px;
  }
}
@media(max-width: 767px){
  .main-product .product-media-img,
  .main-product .product-info-wrapper{
    width: 100%;
  }
  .back-catalog h2{
    margin-bottom: 15px;
  }
  .qty-cart-btn{
    margin-top: 35px;
    margin-bottom: 35px;
  }
  .product-sub-border{
    padding-bottom: 15px;
  }
  .product-info-wrapper .product__title{
    font-size: 64px;
  }
  .product.main-product.desktop-main-product{
    display: none;
  }
  .product.main-product.mobile-main-product{
    display: flex;
  }
  .product-sub-main {
    padding-top: 110px;
  }
  .product.main-product{
    margin: 0;
  }
  .qty-cart-btn .quantity{
    width: calc(11rem / var(--font-body-scale));
      }
  .qty-cart-btn .product-form__input .form__label{
    margin-right: 10px;
  }
  .qty-cart-btn .quantity__button{
    width: calc(3rem / var(--font-body-scale));
      }
  .product-form__submit.def-btn.main-banner-btn{
    padding: 24px 18px;
    letter-spacing: 2px;
  }
  .mobile-main-product.main-product .slider.product__media-list .product__media-item:first-of-type {
    padding-left: 0;
    width: 100%;
  }
  .mobile-main-product.main-product .slider.slider--mobile.product__media-list{
    margin-bottom: 0;
  }
  .product-info-wrapper .check-our-icon.check-block.product-icon-block{
    margin-bottom: 0;
  }
  .mobile-main-product.main-product .mobile-info-wrapper.product-info-wrapper{
    margin-bottom: 45px;
  }
  .product-main-bottom .product-sub-main{
    padding-top: 50px;
  }
  .product-sub-main .product-info-wrapper .product__description{
    margin-bottom: 0;
  }
  .warnings-main .precautions-title{
    margin-bottom: 0px;
  }
  .application-bg .banner-content {
    top: auto;
    bottom: 60px;
    max-width: 540px;
    padding: 0 20px;
    text-align: center;
    left: 0;
  }
  .precautions-sub .precautions-text {
    letter-spacing: 0.3px;
  }
  .warnings-section .main-heading {
    margin-bottom: 20px;
    margin-top: 60px;
  }
  .application-main-img {
    height: 670px;
  }
  .application-main-img img{
    width:100%;
  }
  .application-bg {
    padding-bottom: 0;
  }
  .application-main img {
    transition: all .5s;
    width: 100%;
  }
  .application-details {
    min-height: 170px;
    padding: 20px 25px;
  }
  .application-main .application-block{
    margin-top:25px;
  }
  .lifetime-main .lifetime-details, 
  .warnings-main .precautions-block,
  .lifetime-main .lifetime-block,
  .application-main .application-block{
    width: 100%;
    text-align: center;
  }
  .lifetime-details .main-heading h2 {
    text-align: center;
  }
  .lifetime-main {
    margin: 0 -12px;
  }
  .lifetime-main .lifetime-block, .lifetime-main .lifetime-details {
    padding: 0 12px;
  }
  .lifetime-details .main-heading {
    margin: 20px 0;
  }
  .lifetime-section {
    padding: 60px 0;
  }
  .warnings-main .precautions-block{
    margin-bottom:15px;
  }
  .warnings-section .main-heading {
    margin-bottom: 20px;
  }
  .precautions-sub .precautions-img {
    min-height: 80px;
  }
  .commercial-heading .main-heading h2, .commercial-heading .main-heading p {
    width: 100%;
    padding: 0;
    text-align: center;
  }
  .commercial-heading .main-heading {
    margin: 0 -4px 20px;
  }
  .commercial-heading .desc {
    margin-top: 10px;
  }
  .commercial-wrapper .commercial-main {
    width: 50%;
    text-align: center;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #F8F8F8;
    padding-top: 15px;
  }
  .commercial-wrapper .commercial-main:last-child,
  .commercial-wrapper .commercial-main:nth-child(11){
    border:none;
    margin:0;
  }
  .commercial-wrapper .commercial-main .commercial-info {
    padding: 10px 0 5px;
  }
  .commercial-wrapper .commercial-main .commercial-details {
    padding: 0 10px;
  }
}
@media(max-width: 374px){
  .qty-cart-btn .quantity__button svg{
    width: 15px;
    height: 15px;
  }
  .qty-cart-btn .quantity {
    width: calc(9rem / var(--font-body-scale));
      }
  .product-form__submit.def-btn.main-banner-btn {
    padding: 20px 18px;
    letter-spacing: 1px;
    font-size: 22px;
  }
}
@media (max-width:360px){
  .application-bg .banner-content {
    bottom: 35px;
    padding: 0 15px;
    left: 0;
  }
  .application-main-img {
    height: auto;
  }
  .application-bg .banner-content p {
    font-size: 28px;
  }
  .application-text {
    font-size: 14px;
  }
  .main-heading .subtitle{
    line-height:1;
  }
  .commercial-wrapper .commercial-main .commercial-details {
    padding: 0 5px;
  }
  .commercial-heading .main-heading h2 br{
    display:none;
  }
}
/* contact form */
.contact-form-sub{
  display: flex;
  flex-wrap: wrap;
}
.contact-form-right {
  padding: 0 15px;
  width: 50%;
}
.contact-form-left {
  padding: 0 15px;
  width: 50%;
}
.contact-form-sub .main-heading{
  text-align: left;
}
.contact-form-sub .main-heading h2{
  margin-bottom: 20px;
}
.contact-form-sub .main-heading p{
  font-size: 16px;
  margin-bottom: 40px;
  color: #262626;
  max-width: 500px;
}
.contact-mail-phone ul li {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.contact-mail-phone ul li span{
  width: 22px;
  object-fit: contain;
  margin-right: 30px;
}
.contact-form-subm{
  box-shadow: 0 3px 14px rgb(154 154 154 / 40%);
  padding: 30px;
}
input.field__input{
  height: 55px;
}
input.field__input,
textarea.field__input{
  border: 2px solid #f8f8f8;
  box-shadow: none;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}
input.field__input:hover,
textarea.field__input:hover{
  border: 2px solid #a00;
  box-shadow: none;
}
.customer .field input:hover, .customer select:hover, .field__input:hover, .localization-form__select:hover, .select__select:hover,
.customer .field input:focus, .customer select:focus, .field__input:focus, .localization-form__select:focus, .select__select:focus{
  box-shadow: none !important;
}
.customer .field label, .field__label{
  top: 16px;
}
.customer .field input:-webkit-autofill~label, .customer .field input:focus~label, .customer .field input:not(:placeholder-shown)~label, .field__input:-webkit-autofill~.field__label, .field__input:focus~.field__label, .field__input:not(:placeholder-shown)~.field__label {
  top: 8px;
  height: 20px;
  background: #fff;
  width: calc(100% - 35px);
}
.field{
  margin-bottom: 20px;
}
.contact-mail-phone {
  margin-top: 70px;
}
.contact-bg-banner .main-heading{
  margin-bottom: 0;
}
.contact-bg-banner {
  padding: 100px 0;
  margin-bottom: 80px;
  background-position: center;
  background-size: cover;
}
@media(max-width: 767px){
  .contact-form-right,
  .contact-form-left {
    width: 100%;
  }
  .contact-mail-phone {
    margin-top: 30px;
    margin-bottom: 50px;
  }
  .contact-form-subm{
    padding: 15px;
  }
  .contact-form-sub .main-heading {
    text-align: left;
  }
  .customer .field label, .field__label{
    top: 16px;
  }
  .contact-bg-banner{
    padding: 60px 0;
    margin-bottom: 50px;
  }
}
/* Collecitons product */
.card-information__wrapper .card-information__text {
  font-size: 20px;
}
.card-wrapper .card.card--product img {
  min-height: 360px;
  object-fit: contain;
  position: unset!important;
}
.facets__list .facet-checkbox .icon-checkmark{
  fill: transparent;
}
.facets__form .active-facets__button svg{
  height: auto;
}
.active-facets{
  margin-bottom: 10px;
}
@media(min-width: 992px) and (max-width: 1199px){
  .card-wrapper .card.card--product img{
    min-height: 270px;
  }
}
@media(min-width: 768px) and (max-width: 991px){
  .card-wrapper .card.card--product img{
    min-height: 280px;
  }
}
@media(min-width: 576px) and (max-width: 767px){
  .card-wrapper .card.card--product img{
    min-height: 350px;
  }
}
@media(min-width: 481px) and (max-width: 575px){
  .card-wrapper .card.card--product img{
    min-height: 265px;
  }
}
@media(max-width: 480px){
  .card-wrapper .card.card--product img{
    min-height: 220px;
  }
}

.i-large.i-plain {
  width: 48px !important;
  height: 48px !important;
  font-size: 42px;
  line-height: 48px !important;
}


/* Heading Block - with Subtitle
-----------------------------------------------------------------*/

.heading-block { margin-bottom: 50px; }

.heading-block h1,
.heading-block h2,
.heading-block h3,
.heading-block h4,
.emphasis-title h1,
.emphasis-title h2 {
	margin-bottom: 0;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #333;
}

.emphasis-title h1,
.emphasis-title h2 {
	font-weight: 400;
	letter-spacing: 0;
	text-transform: none;
}

.heading-block h1 { font-size: 32px; }

.heading-block h2 { font-size: 30px; }

.heading-block h3 { font-size: 1.75rem; }

.heading-block h4 {
	font-size: 1.25rem;
	font-weight: 700;
}

.heading-block > span:not(.before-heading) {
	display: block;
	margin-top: 10px;
	font-weight: 300;
	color: #777;
}

.heading-block .before-heading { margin-bottom: 7px; }

.heading-block.center > span,
.heading-block.text-center > span,
.center .heading-block > span,
.text-center .heading-block > span {
	max-width: 700px;
	margin-left: auto;
	margin-right: auto;
}

@media (min-width: 768px) {
	.text-md-start .heading-block > span {
		max-width: none !important;
	}
}

.heading-block h1 + span { font-size: 1.5rem; }

.heading-block h2 + span { font-size: 1.25rem; }

.heading-block h3 + span,
.heading-block h4 + span { font-size: 1.25rem; }

.heading-block::after {
	content: '';
	display: block;
	margin-top: 30px;
	width: 40px;
	border-top: 2px solid #444;
}

.center .heading-block::after,
.text-center .heading-block::after,
.heading-block.center::after,
.heading-block.text-center::after { margin: 30px auto 0; }

@media (min-width: 768px) {
	.text-md-start .heading-block::after {
		margin-left: 0 !important;
	}
}

.text-end .heading-block,
.heading-block.text-end,
.heading-block.title-right { direction: rtl; }

.heading-block.border-0::after,
.heading-block.border-bottom-0::after { display: none; }

.heading-block.border-color::after { border-color: #1ABC9C; }


.parallex-section {
  /* position: relative; */
  width: 100%;
  height: 500px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.parallex-section::before {
  content: '';
  /* position: absolute; */
  bottom: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to top, #fff, transparent);
  /* z-index: 10000; */
}
.parallex-section::after {
  content: '';
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:#fff;
  /* z-index: 10000; */
  mix-blend-mode: color;
}
.parallex-section-img {
  top: 0;
  left: 0;
  transform: translateY(596px) scale(1.5);
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
  background-position: center center;
  /* transform: translateZ(-1px) scale(1.5); */
  background-size: cover;
}

.parallax {
  height: 500px;
  position: relative;
  overflow: hidden;
  background-repeat: repeat;
  background-position: 50% 0;
  -webkit-transition: background-position .2s ease-in;
  -moz-transition: background-position .2s ease-in;
  -o-transition: background-position .2s ease-in;
  transition: background-position .2s ease-in;
  -webkit-background-size: cover;
  background-size: cover;
}

.parallax .parallax-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 500px;
  background-color: rgba(0,0,0,0.6);
  color: #eee;
}

.sections, .parallax-container {
  padding: 16em 0;
}

.parallax h2 {
  margin: 10px;
  text-transform: uppercase;
  color: white;
  font-size: 40px;
  font-family: 'Poppins Black';
}

.lead {
  font-size: 1.25rem;
  font-weight: 300;
}
