.header__icon--menu {
  position: initial;
}

.js menu-drawer > details > summary::before,
.js menu-drawer > details[open]:not(.menu-opening) > summary::before {
  content: '';
  position: absolute;
  cursor: default;
  width: 100%;
  height: calc(100vh - 100%);
  height: calc(
    var(--viewport-height, 100vh) - (var(--header-bottom-position, 100%))
    );
    top: 100%;
    left: 0;
    background: rgba(var(--color-foreground), 0.5);
      opacity: 0;
      visibility: hidden;
      z-index: 2;
      transition: opacity 0s, visibility 0s;
      }

menu-drawer > details[open] > summary::before {
  visibility: visible;
  opacity: 1;
  transition: opacity var(--duration-default) ease,
    visibility var(--duration-default) ease;
      }

.menu-drawer {
  position: fixed;
  transform: translateX(100%);
  visibility: hidden;
  z-index: 3;
  right: 0;
  top: 0;
  width: calc(100vw - 4rem);
  padding: 0;
  transition: all 0.3s ease-in-out;
  border: 0.1rem solid rgba(var(--color-foreground), 0.2);
    box-shadow: -10px 4px 10px rgb(0 0 0 / 25%);
    border-left: 0;
    background-color: rgb(var(--color-background));
      overflow-x: hidden;
      left:auto;

      }



.js details[open] > .menu-drawer,
.js details[open] > .menu-drawer__submenu {
  transition: transform var(--duration-default) ease,
    visibility var(--duration-default) ease;
      }

.no-js details[open] > .menu-drawer,
.js details[open].menu-opening > .menu-drawer,
details[open].menu-opening > .menu-drawer__submenu {
  transform: translateX(0);
  visibility: visible;
}
.list-menu__item {
  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  text-transform: uppercase;
}
div#menu-drawer {
  background: #aa0000;
}
@media screen and (min-width: 750px) {
  .menu-drawer {
    width: 40rem;
  }

  .no-js .menu-drawer {
    height: auto;
  }
}

.menu-drawer__inner-container {
  position: relative;
  height: 100vh;
}
.menu-drawer__navigation-container {
    display: flex;
    grid-template-rows: 1fr auto;
    align-content: space-between;
    overflow-y: auto;
    height: 100%;
    flex-wrap: wrap;
}

.menu-drawer__navigation {  
  padding: 45px 0;
}
.menu-drawer__navigation ul{
	padding-bottom:60px;
}
.menu-drawer__inner-submenu {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.no-js .menu-drawer__navigation {
  padding: 0;
}

.no-js .menu-drawer__navigation > ul > li {
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.04);
    }

.no-js .menu-drawer__submenu ul > li {
  border-top: 0.1rem solid rgba(var(--color-foreground), 0.04);
    }

.js .menu-drawer__menu li {
  margin-bottom: 0.2rem;
}

.menu-drawer__menu-item {
  padding:15px 40px;
  text-decoration: none;
  font-size:16px;
}
.menu-drawer__navigation-container .cart-login-mobile, .menu-drawer__navigation, .menu-drawer__social_login{
	width:100%;
}

.no-js .menu-drawer__menu-item {
  font-size: 1.6rem;
}

.no-js .menu-drawer__submenu .menu-drawer__menu-item {
  padding: 1.2rem 5.2rem 1.2rem 6rem;
}

.no-js .menu-drawer__submenu .menu-drawer__submenu .menu-drawer__menu-item {
  padding-left: 9rem;
}

.menu-drawer summary.menu-drawer__menu-item {
  padding-right: 5.2rem;
}

.no-js .menu-drawer__menu-item .icon-caret {
  right: 3rem;
}

.menu-drawer__menu-item--active,
.menu-drawer__menu-item:focus,
.menu-drawer__close-button:focus,
.menu-drawer__menu-item:hover,
.menu-drawer__close-button:hover {
  color: #ff8686;
      }
.menu-drawer__navigation-container .menu-drawer__utility-links a:hover{
	color: #ff8686;
}
.menu-drawer__navigation-container .menu-drawer__utility-links a:hover svg{
    fill: #ff8686;
}
.menu-drawer__navigation-container .menu-drawer__utility-links a svg{
	transition:all 0.5s ease 0s;
}
.menu-drawer__menu-item--active:hover {
    color: #ff8686;
    }

.js .menu-drawer__menu-item .icon-caret,
.no-js .menu-drawer .icon-arrow {
  display: none;
}

.menu-drawer__menu-item > .icon-arrow {
  position: absolute;
  right: 2.5rem;
  top: 50%;
  transform: translateY(-50%);
}

.js .menu-drawer__submenu {
  position: absolute;
  top: 0;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: rgb(var(--color-background));
    border-left: 0.1rem solid rgba(var(--color-foreground), 0.2);
      z-index: 1;
      transform: translateX(100%);
      visibility: hidden;
      }

.js .menu-drawer__submenu .menu-drawer__submenu {
  overflow-y: auto;
}

.menu-drawer__close-button {
  margin-top: 1.5rem;
  padding: 1.2rem 2.6rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  font-size: 1.4rem;
  width: 100%;
  background-color: transparent;
  font-family: var(--font-body-family);
    font-style: var(--font-body-style);
      }

.no-js .menu-drawer__close-button {
  display: none;
}

.menu-drawer__close-button .icon-arrow {
  transform: rotate(180deg);
  margin-right: 1rem;
}
.menu-drawer__account {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  padding: 1.2rem;
  margin-left: -1.2rem;
  font-size: 1.4rem;
  color: rgb(var(--color-foreground));
    }
.menu-drawer__utility-links svg {
  fill: #fff;
  margin-right: 10px;
  height: 16px;
  width: 15px;
}
.menu-drawer__utility-links a {
  color: #fff;
}
.menu-drawer__account .icon-account {
  height: 2rem;
  width: 2rem;
  margin-right: 1rem;
}

.menu-drawer__account:hover .icon-account {
  transform: scale(1.07);
}

.menu-drawer .list-social {
  justify-content: flex-start;
  margin-top: 42px;
}

.menu-drawer .list-social:empty {
  display: none;
}

.header-submain .menu-drawer .list-social__link {
  padding:10px 9px;
      border: 1px solid #F23B27;
}
svg.icon.icon-hamburger {
  width: 15px;
  height: 8px;
}
.menu-drawer__navigation-container .menu-drawer__utility-links a {
  color: #fff;
  justify-content: left;
  width: 100%;
  text-transform: uppercase;
  border-top: 1px solid #c63f31;
  border-bottom: 1px solid #c63f31;
  padding: 27px 0;
  height:auto;
  margin:0;
  text-decoration: none;
  font-weight: bold;
  font-size:12px;
}
.menu-drawer__navigation-container .menu-drawer__utility-links .header__icon--cart {
  border-top: none;
}
.menu-drawer__navigation-container .list-social__item .icon {
  height: 12px;
  width: 14px;
}
.menu-drawer__navigation-container .menu-drawer .list-social {
  margin-left: 50px;
}
.menu-drawer__contact .drawer__contact_text,
.menu-drawer__contact a{
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  color: #FFFFFF;
}
.menu-drawer__contact a{
  color: #ff8686;
}
.menu-drawer__contact {
  display: flex;
  flex-direction: column;
}
.menu-drawer__contact {
  display: flex;
  flex-direction: column;    
}
.menu-drawer__social_login {
  padding: 27px 40px 40px 40px;
}
.menu-drawer__navigation-container .cart-login-mobile {
  padding:0 40px;
}
.menu-drawer .list-social li.list-social__item {
  margin-right: 15px;
}
.menu-drawer .list-social li.list-social__item:last-child{
  margin-right:0;
}
.overflow-hidden-tablet::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 3;
}
#menu-drawer .menu-close{
  position: absolute;
  right: 0;
  height: 50px;
  width: 50px;
  display:flex;
  align-items:center;
  justify-content:center;
  z-index:5;
  cursor:pointer;
}
#menu-drawer .menu-close svg{
  height:16px;
  width:16px;
}
#menu-drawer svg.icon.icon-close svg{
  height:20px;
  width:20px;
}
.header__icon--menu div#menu-drawer .icon {
  height: 10px;
  width: 15px;
}
@media(max-width:480px){
  width: calc(100vw - 3rem);
}
}


